# Example enviroment varables
# ---------------------------
BACKEND_BASE_URL = "public-api-url" # The url that the client uses to access the API

# Optional variables
# ------------------
# The url that the server uses to access the API. Example: "http://localhost:8000"
LOCAL_BACKEND_BASE_URL = "local-base-url" # Defaults to PUBLIC_BASE_URL
VITE_ADAPTER = "adapter" # Affects the adapter it uses (static or node)

